spring.application.name=Foreign Language Tester

logging.level.root=OFF

spring.shell.script.enabled=true
spring.shell.interactive.enabled=true

foreign-language-tester.questions-folder-path=data/questions
